# ParseChatApp

./: build.gradle  local.properties  settings.gradle
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/chatt/demo/: Chat.java  ChattApp.java  Const.java  Conversation.java  CustomActivity.java  EditProfile.java  GalleryActivity.java  Login.java  Register.java  TouchEffect.java  UserList.java  UserProfile.java  Utils.java
ParseStarterProject/src/main/res/layout/: chat_item.xml  edit_profile.xml  user_list.xml  user_profile.xml
ParseStarterProject/src/main/res/menu/: menu.xml  menu_avatar.xml  menu_main.xml  menu_userlist.xml
ParseStarterProject/src/main/res/values/: strings.xml  styles.xml
libs/ParseUI-Login/: build.gradle
